<RCC>
  <qresource prefix="/background">
    <file alias="game">./images/backgrounds/game.jpg</file>
    <file alias="menu">./images/backgrounds/menu.png</file>
  </qresource>

  <qresource prefix="/card">
    <!-- clubs -->
    <file alias="clubs/10">./images/cards/clubs/10.png</file>
    <file alias="clubs/100">./images/cards/clubs/100.png</file>
    <file alias="clubs/101">./images/cards/clubs/101.png</file>
    <file alias="clubs/102">./images/cards/clubs/102.png</file>
    <file alias="clubs/111">./images/cards/clubs/111.png</file>
    <file alias="clubs/2">./images/cards/clubs/2.png</file>
    <file alias="clubs/3">./images/cards/clubs/3.png</file>
    <file alias="clubs/4">./images/cards/clubs/4.png</file>
    <file alias="clubs/5">./images/cards/clubs/5.png</file>
    <file alias="clubs/6">./images/cards/clubs/6.png</file>
    <file alias="clubs/7">./images/cards/clubs/7.png</file>
    <file alias="clubs/8">./images/cards/clubs/8.png</file>
    <file alias="clubs/9">./images/cards/clubs/9.png</file>
    <!-- diamonds -->
    <file alias="diamonds/10">./images/cards/diamonds/10.png</file>
    <file alias="diamonds/100">./images/cards/diamonds/100.png</file>
    <file alias="diamonds/101">./images/cards/diamonds/101.png</file>
    <file alias="diamonds/102">./images/cards/diamonds/102.png</file>
    <file alias="diamonds/111">./images/cards/diamonds/111.png</file>
    <file alias="diamonds/2">./images/cards/diamonds/2.png</file>
    <file alias="diamonds/3">./images/cards/diamonds/3.png</file>
    <file alias="diamonds/4">./images/cards/diamonds/4.png</file>
    <file alias="diamonds/5">./images/cards/diamonds/5.png</file>
    <file alias="diamonds/6">./images/cards/diamonds/6.png</file>
    <file alias="diamonds/7">./images/cards/diamonds/7.png</file>
    <file alias="diamonds/8">./images/cards/diamonds/8.png</file>
    <file alias="diamonds/9">./images/cards/diamonds/9.png</file>
    <!-- hearts -->
    <file alias="hearts/10">./images/cards/hearts/10.png</file>
    <file alias="hearts/100">./images/cards/hearts/100.png</file>
    <file alias="hearts/101">./images/cards/hearts/101.png</file>
    <file alias="hearts/102">./images/cards/hearts/102.png</file>
    <file alias="hearts/111">./images/cards/hearts/111.png</file>
    <file alias="hearts/2">./images/cards/hearts/2.png</file>
    <file alias="hearts/3">./images/cards/hearts/3.png</file>
    <file alias="hearts/4">./images/cards/hearts/4.png</file>
    <file alias="hearts/5">./images/cards/hearts/5.png</file>
    <file alias="hearts/6">./images/cards/hearts/6.png</file>
    <file alias="hearts/7">./images/cards/hearts/7.png</file>
    <file alias="hearts/8">./images/cards/hearts/8.png</file>
    <file alias="hearts/9">./images/cards/hearts/9.png</file>
    <!-- spades -->
    <file alias="spades/10">./images/cards/spades/10.png</file>
    <file alias="spades/100">./images/cards/spades/100.png</file>
    <file alias="spades/101">./images/cards/spades/101.png</file>
    <file alias="spades/102">./images/cards/spades/102.png</file>
    <file alias="spades/111">./images/cards/spades/111.png</file>
    <file alias="spades/2">./images/cards/spades/2.png</file>
    <file alias="spades/3">./images/cards/spades/3.png</file>
    <file alias="spades/4">./images/cards/spades/4.png</file>
    <file alias="spades/5">./images/cards/spades/5.png</file>
    <file alias="spades/6">./images/cards/spades/6.png</file>
    <file alias="spades/7">./images/cards/spades/7.png</file>
    <file alias="spades/8">./images/cards/spades/8.png</file>
    <file alias="spades/9">./images/cards/spades/9.png</file>
  </qresource>
</RCC>
